WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="386" Width="738" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="White" VerticalAlignment="Top" Margin="0" TextInput="Grid_TextInput">
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="10,138,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                    Content="`" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="57,138,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button1" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="1" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="104,138,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button2" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="2" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="152,138,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button3" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="3" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="199,138,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button4" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="4" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="245,138,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button5" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="5" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="291,138,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button6" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="6" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="336,138,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button7" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="7" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="382,138,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button8" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="8" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="429,138,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button9" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="9" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="475,138,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button10" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="0" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="520,138,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button11" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="-" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="566,138,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button12" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="=" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="101" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="613,138,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button13" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="14"
                Content="Backspace" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="84,182,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button14" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="q" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="132,182,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button15" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="w" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="179,182,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button16" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="e" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="225,182,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button17" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="r" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="270,182,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button18" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="t" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="315,182,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button19" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="y" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="360,182,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button20" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="u" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="406,182,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button21" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="i" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="452,182,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button22" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="o" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="496,182,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button23" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="p" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="541,182,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button24" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="[" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="43" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="586,182,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button25" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="]" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="82" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="631,182,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button26" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="\" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="72" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="10,182,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button27" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="Tab" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="90" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="10,224,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button28" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="Tab" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="44" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="103,224,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button29" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="a" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="44" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="150,224,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button30" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="s" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="44" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="196,224,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button31" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="d" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="44" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="242,224,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button32" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="f" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="44" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="288,224,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button33" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="g" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="44" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="334,224,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button34" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="h" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="44" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="380,224,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button35" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="j" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="44" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="426,224,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button36" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="k" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="44" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="472,224,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button37" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="l" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="44" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="518,224,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button38" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content=";" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="44" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="564,224,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button39" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="'" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="104" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="610,224,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button40" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="Enter" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="109" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="10,265,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button41" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="Shift" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="44" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="124,265,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button42" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="z" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="44" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="170,265,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button43" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="x" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="44" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="215,265,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button44" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="c" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="44" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="261,265,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button45" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="v" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="44" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="307,265,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button46" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="b" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="44" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="353,265,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button47" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="n" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="44" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="400,265,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button48" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="m" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="44" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="446,265,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button49" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="," FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="44" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="493,265,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button50" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="." FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="44" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="540,265,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button51" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="/" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="128" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="586,265,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button52" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="Shift" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="67" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="9,306,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button53" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="Ctrl" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="67" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="77,306,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button54" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="Win" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="67" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="146,306,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button55" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="Alt" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="275" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="215,306,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button56" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="Space" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="67" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="493,306,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button57" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="Alt" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="75" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="563,306,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button58" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="Win" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="75" RenderTransformOrigin="0.844,0.439" HorizontalAlignment="Left" Margin="640,306,0,0" Height="40" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="button59" BorderBrush="Transparent" Background="#FFFF40B9" Foreground="Black" FontSize="24"
                Content="Ctrl" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Label Content="Speed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,4,0,0" FontSize="14"/>
        <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,5,0,0" FontWeight="Bold" FontSize="14"/>
        <Label Content="chars/min" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,4,0,0" FontSize="14"/>
        <Label Content="Fails:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,4,0,0" FontSize="14"/>
        <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,5,0,0" FontWeight="Bold" FontSize="14"/>
        <Slider Value="1" Minimum="1" Maximum="10" SelectionStart="1" IsSelectionRangeEnabled="True" HorizontalAlignment="Left" Margin="423,10,0,0" VerticalAlignment="Top" Width="143" ValueChanged="Slider_ValueChanged"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="342,33,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click"/>
        <Label Content="Difficulty:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,4,0,0" FontSize="14"/>
        <Label x:Name="difficulty" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="402,5,0,0" FontWeight="Bold" FontSize="14"/>
        <CheckBox Content="Case Sensitive" HorizontalAlignment="Left" Margin="571,13,0,0" VerticalAlignment="Top"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="501,33,0,0" VerticalAlignment="Top" Width="154" IsEnabled="False"/>
        <TextBox x:Name="check" HorizontalAlignment="Left" Height="32" Margin="3,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="716" RenderTransformOrigin="0.292,-0.783" Foreground="Black" FontSize="16">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="-1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0BF300"/>
                    <GradientStop Color="#FF0AD2FF"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="3,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="716" RenderTransformOrigin="0.292,-0.783" Foreground="Black" FontSize="16">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="-1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0BF300"/>
                    <GradientStop Color="#FF0AD2FF"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
